{
  "name": "workplace",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron <div class=""></div>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hymnLau/workplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hymnLau/workplace/issues"
  },
  "homepage": "https://github.com/hymnLau/workplace#readme",
  "dependencies": {
    "pug": "^2.0.3"
  }
}
